# sonar-qube-test

./: .gitignore  Dockerfile  README.md  build.gradle  pipeline.txt  settings.gradle  test.txt
src/main/java/com/deanhealth/test/: Application.java  Controller.java
src/test/java/com/deanhealth/automation/: Runner.java  StepDefinition.java
src/test/java/com/deanhealth/test/: ControllerTest.java  Runner.java  StepDefinition.java
src/test/resources/features/: HelloWorldTest.feature
