plugins {
    id 'java'
}

group 'com.deanhealth.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
project.ext{
    cucumberVersion = '1.2.4'
    springTestVersion = '4.0.5.RELEASE'
    junitVersion = '4.12'

}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'info.cukes:cucumber-java8:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion

}

configurations {
    cucumberRuntime.extendsFrom testRuntime
}
task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            //src/test/resources/features/Network/ReceivedFileNetworkURL.feature
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.deanhealth.test', 'src/test/resources/features/'+featureName]
        }
    }
}
task cucumberAll() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            //src/test/resources/features/Network/ReceivedFileNetworkURL.feature
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.deanhealth.test', 'src/test/resources/features/']
        }
    }
}
